"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
import random
import sys


def alg_1(lst):
    min_value = sys.maxsize
    for i in range(len(lst) - 1):
        for j in range(len(lst) - 1, i, -1):
            if min_value > lst[j]:
                min_value = lst[j]
    return min_value


def alg_2(lst):
    min_value = sys.maxsize
    for i in lst:
        if min_value > i:
            min_value = i
    return min_value


lst_ex = [random.randint(1, 100) for n in range(10)]
print(lst_ex)
print(alg_1(lst_ex))
print(alg_2(lst_ex))
